{
    "folders": [
        {
            "name": "🚀 TXT OS - Main Project",
            "path": "."
        },
        {
            "name": "📁 Project Images",
            "path": "./images"
        },
        {
            "name": "📄 Documentation",
            "path": "./",
            "excludeFiles": [
                "*.html",
                "*.css",
                "*.js",
                "*.py",
                "*.json"
            ]
        }
    ],
    "settings": {
        // Workspace-specific settings that override global settings
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#1e40af",
            "titleBar.activeForeground": "#ffffff",
            "titleBar.inactiveBackground": "#1e3a8a",
            "titleBar.inactiveForeground": "#cccccc",
            "statusBar.background": "#1e40af",
            "statusBar.foreground": "#ffffff",
            "statusBar.noFolderBackground": "#1e3a8a",
            "statusBar.debuggingBackground": "#dc2626",
            "statusBar.debuggingForeground": "#ffffff",
            "panel.background": "#0f172a",
            "panel.border": "#1e40af",
            "terminal.background": "#0f172a",
            "terminal.foreground": "#e2e8f0",
            "activityBar.background": "#1e3a8a",
            "activityBar.foreground": "#ffffff",
            "activityBar.inactiveForeground": "#94a3b8",
            "sideBar.background": "#0f172a",
            "sideBar.foreground": "#e2e8f0",
            "sideBar.border": "#1e40af",
            "editor.background": "#0f172a",
            "editor.foreground": "#e2e8f0",
            "editor.lineHighlightBackground": "#1e293b",
            "editor.selectionBackground": "#3b82f6",
            "editorCursor.foreground": "#3b82f6",
            "editorWhitespace.foreground": "#475569",
            "editorIndentGuide.background": "#374151",
            "editorIndentGuide.activeBackground": "#6b7280",
            "editorGroupHeader.tabsBackground": "#1e293b",
            "tab.activeBackground": "#0f172a",
            "tab.activeForeground": "#ffffff",
            "tab.inactiveBackground": "#1e293b",
            "tab.inactiveForeground": "#94a3b8",
            "tab.border": "#374151",
            "breadcrumb.background": "#1e293b",
            "breadcrumb.foreground": "#e2e8f0",
            "breadcrumb.focusForeground": "#3b82f6",
            "breadcrumb.activeSelectionForeground": "#ffffff",
            "menu.background": "#1e293b",
            "menu.foreground": "#e2e8f0",
            "menubar.selectionBackground": "#3b82f6",
            "menubar.selectionForeground": "#ffffff",
            "button.background": "#3b82f6",
            "button.foreground": "#ffffff",
            "button.hoverBackground": "#2563eb",
            "dropdown.background": "#1e293b",
            "dropdown.foreground": "#e2e8f0",
            "dropdown.border": "#374151",
            "input.background": "#1e293b",
            "input.foreground": "#e2e8f0",
            "input.border": "#374151",
            "input.placeholderForeground": "#94a3b8",
            "inputOption.activeBorder": "#3b82f6",
            "inputValidation.errorBackground": "#7f1d1d",
            "inputValidation.errorBorder": "#dc2626",
            "inputValidation.warningBackground": "#78350f",
            "inputValidation.warningBorder": "#f59e0b",
            "inputValidation.infoBackground": "#1e3a8a",
            "inputValidation.infoBorder": "#3b82f6",
            "scrollbar.shadow": "#000000",
            "scrollbarSlider.background": "#374151",
            "scrollbarSlider.hoverBackground": "#4b5563",
            "scrollbarSlider.activeBackground": "#6b7280",
            "badge.background": "#3b82f6",
            "badge.foreground": "#ffffff",
            "progressBar.background": "#3b82f6",
            "list.activeSelectionBackground": "#3b82f6",
            "list.activeSelectionForeground": "#ffffff",
            "list.inactiveSelectionBackground": "#374151",
            "list.inactiveSelectionForeground": "#e2e8f0",
            "list.hoverBackground": "#1e293b",
            "list.focusBackground": "#374151",
            "list.focusForeground": "#e2e8f0",
            "peekView.border": "#3b82f6",
            "peekViewEditor.background": "#0f172a",
            "peekViewEditor.matchHighlightBackground": "#3b82f6",
            "peekViewResult.background": "#1e293b",
            "peekViewResult.fileForeground": "#e2e8f0",
            "peekViewResult.lineForeground": "#94a3b8",
            "peekViewResult.matchHighlightBackground": "#3b82f6",
            "peekViewResult.selectionBackground": "#374151",
            "peekViewResult.selectionForeground": "#e2e8f0",
            "peekViewTitle.background": "#1e293b",
            "peekViewTitleDescription.foreground": "#94a3b8",
            "peekViewTitleLabel.foreground": "#e2e8f0",
            "notificationCenter.border": "#374151",
            "notificationCenterHeader.foreground": "#e2e8f0",
            "notificationCenterHeader.background": "#1e293b",
            "notificationToast.border": "#374151",
            "notifications.foreground": "#e2e8f0",
            "notifications.background": "#1e293b",
            "notifications.border": "#374151",
            "notificationLink.foreground": "#3b82f6",
            "extensionButton.prominentBackground": "#3b82f6",
            "extensionButton.prominentForeground": "#ffffff",
            "extensionButton.prominentHoverBackground": "#2563eb",
            "pickerGroup.border": "#374151",
            "pickerGroup.foreground": "#3b82f6",
            "debugToolBar.background": "#1e293b",
            "debugToolBar.border": "#374151",
            "editor.stackFrameHighlightBackground": "#78350f",
            "editor.focusedStackFrameHighlightBackground": "#78350f",
            "debugConsole.infoForeground": "#94a3b8",
            "debugConsole.warningForeground": "#f59e0b",
            "debugConsole.errorForeground": "#dc2626",
            "debugConsole.sourceForeground": "#3b82f6",
            "debugConsoleInputIcon.foreground": "#3b82f6",
            "gitDecoration.addedResourceForeground": "#10b981",
            "gitDecoration.modifiedResourceForeground": "#f59e0b",
            "gitDecoration.deletedResourceForeground": "#dc2626",
            "gitDecoration.untrackedResourceForeground": "#94a3b8",
            "gitDecoration.ignoredResourceForeground": "#6b7280",
            "gitDecoration.conflictingResourceForeground": "#7c3aed",
            "merge.currentHeaderBackground": "#10b981",
            "merge.currentContentBackground": "#064e3b",
            "merge.incomingHeaderBackground": "#3b82f6",
            "merge.incomingContentBackground": "#1e3a8a",
            "merge.border": "#374151",
            "editorOverviewRuler.currentContentForeground": "#10b981",
            "editorOverviewRuler.incomingContentForeground": "#3b82f6",
            "editorOverviewRuler.commonContentForeground": "#94a3b8"
        },
        "workbench.iconTheme": "material-icon-theme",
        "workbench.colorTheme": "Default Dark+",
        "workbench.editor.labelFormat": "short",
        "workbench.editor.showTabs": true,
        "workbench.editor.tabCloseButton": "right",
        "workbench.editor.tabSizing": "shrink",
        "workbench.editor.wrapTabs": true,
        "workbench.activityBar.visible": true,
        "workbench.statusBar.visible": true,
        "workbench.sideBar.location": "left",
        "workbench.panel.defaultLocation": "bottom",
        "workbench.panel.opensMaximized": "never",
        "workbench.startupEditor": "welcomePage",
        "explorer.sortOrder": "type",
        "explorer.confirmDelete": false,
        "explorer.confirmDragAndDrop": false,
        "explorer.openEditors.visible": 0,
        "explorer.autoReveal": true,
        "explorer.compactFolders": false,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 500,
        "files.defaultLanguage": "html",
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.fontSize": 14,
        "editor.fontFamily": "Monaco, 'Courier New', monospace",
        "editor.lineHeight": 1.5,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.renderWhitespace": "boundary",
        "editor.renderControlCharacters": true,
        "editor.renderLineHighlight": "all",
        "editor.cursorStyle": "line",
        "editor.cursorBlinking": "blink",
        "editor.cursorSmoothCaretAnimation": true,
        "editor.selectionHighlight": true,
        "editor.occurrencesHighlight": true,
        "editor.matchBrackets": "always",
        "editor.autoClosingBrackets": "always",
        "editor.autoClosingQuotes": "always",
        "editor.autoSurround": "languageDefined",
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        "editor.formatOnPaste": true,
        "editor.minimap.enabled": true,
        "editor.minimap.side": "right",
        "editor.minimap.showSlider": "always",
        "editor.minimap.renderCharacters": false,
        "editor.scrollBeyondLastLine": false,
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120,
        "editor.rulers": [80, 120],
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.guides.bracketPairsHorizontal": true,
        "editor.guides.highlightActiveIndentation": true,
        "editor.guides.indentation": true,
        "editor.inlineSuggest.enabled": true,
        "editor.suggest.insertMode": "replace",
        "editor.suggest.localityBonus": true,
        "editor.suggest.preview": true,
        "editor.suggest.showSnippets": true,
        "editor.acceptSuggestionOnCommitCharacter": true,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "on"
        },
        "editor.parameterHints.enabled": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true
        },
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.fontFamily": "Monaco, 'Courier New', monospace",
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.scrollback": 10000,
        "terminal.integrated.shell.osx": "/bin/zsh",
        "terminal.integrated.env.osx": {
            "TERM": "xterm-256color"
        },
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "git.autofetch": true,
        "git.showPushSuccessNotification": true,
        "git.decorations.enabled": true,
        "git.defaultCloneDirectory": "~/Documents/GitHub-Repos",
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/.git": true,
            "**/.DS_Store": true,
            "**/tmp": true,
            "**/coverage": true,
            "**/dist": true,
            "**/build": true,
            "**/.vscode/chrome-debug-profile*": true
        },
        "search.useIgnoreFiles": true,
        "search.useGlobalIgnoreFiles": true,
        "search.smartCase": true,
        "problems.decorations.enabled": true,
        "problems.showCurrentInStatus": true,
        "debug.console.fontSize": 14,
        "debug.console.fontFamily": "Monaco, 'Courier New', monospace",
        "debug.console.wordWrap": true,
        "debug.openDebug": "openOnSessionStart",
        "debug.inlineValues": true,
        "debug.toolBarLocation": "floating",
        "debug.focusWindowOnBreak": true,
        "debug.showBreakpointsInOverviewRuler": true,
        "emmet.includeLanguages": {
            "javascript": "javascriptreact",
            "vue-html": "html",
            "plaintext": "html"
        },
        "emmet.triggerExpansionOnTab": true,
        "emmet.showExpandedAbbreviation": "always",
        "emmet.showSuggestionsAsSnippets": true,
        "html.format.enable": true,
        "html.format.wrapLineLength": 120,
        "html.format.indentInnerHtml": true,
        "html.format.preserveNewLines": true,
        "html.format.maxPreserveNewLines": 2,
        "html.format.indentHandlebars": true,
        "html.format.endWithNewline": true,
        "html.format.extraLiners": "head, body, /html",
        "html.format.wrapAttributes": "auto",
        "html.suggest.html5": true,
        "html.autoClosingTags": true,
        "css.validate": true,
        "css.format.enable": true,
        "css.format.newlineBetweenSelectors": true,
        "css.format.newlineBetweenRules": true,
        "css.format.spaceAroundSelectorSeparator": true,
        "css.format.braceStyle": "collapse",
        "css.format.maxPreserveNewLines": 2,
        "css.format.preserveNewLines": true,
        "css.lint.duplicateProperties": "warning",
        "css.lint.emptyRules": "warning",
        "css.lint.hexColorLength": "error",
        "css.lint.argumentsInColorFunction": "error",
        "css.lint.unknownProperties": "warning",
        "css.lint.propertyIgnoredDueToDisplay": "warning",
        "javascript.validate.enable": true,
        "javascript.format.enable": true,
        "javascript.format.insertSpaceAfterCommaDelimiter": true,
        "javascript.format.insertSpaceAfterSemicolonInForStatements": true,
        "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": true,
        "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
        "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
        "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
        "javascript.format.placeOpenBraceOnNewLineForFunctions": false,
        "javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
        "javascript.suggest.autoImports": true,
        "javascript.suggest.enabled": true,
        "javascript.suggest.paths": true,
        "javascript.suggest.completeFunctionCalls": true,
        "javascript.preferences.includePackageJsonAutoImports": "auto",
        "javascript.preferences.importModuleSpecifier": "shortest",
        "javascript.preferences.quoteStyle": "single",
        "json.format.enable": true,
        "json.format.keepLines": false,
        "json.validate.enable": true,
        "markdown.preview.fontSize": 14,
        "markdown.preview.lineHeight": 1.6,
        "markdown.preview.fontFamily": "system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
        "markdown.preview.breaks": false,
        "markdown.preview.linkify": true,
        "markdown.preview.typographer": true,
        "liveServer.settings.donotShowInfoMsg": true,
        "liveServer.settings.donotVerifyTags": true,
        "liveServer.settings.port": 5500,
        "liveServer.settings.root": "/",
        "liveServer.settings.CustomBrowser": "chrome",
        "liveServer.settings.NoBrowser": false,
        "liveServer.settings.ignoreFiles": [
            ".vscode/**",
            "**/*.scss",
            "**/*.sass",
            "**/*.ts"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "🚀 Launch TXT OS (Modern)",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:5500/index-modern.html",
                "webRoot": "${workspaceFolder:TXT OS - Main Project}",
                "userDataDir": "${workspaceFolder:TXT OS - Main Project}/.vscode/chrome-debug-profile"
            },
            {
                "name": "🎯 Launch TXT OS (Legacy)",
                "type": "chrome",
                "request": "launch",
                "url": "http://localhost:5500/index.html",
                "webRoot": "${workspaceFolder:TXT OS - Main Project}",
                "userDataDir": "${workspaceFolder:TXT OS - Main Project}/.vscode/chrome-debug-profile-legacy"
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🚀 Start Modern TXT OS",
                "type": "shell",
                "command": "python3 -m http.server 5500",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder:TXT OS - Main Project}"
                }
            },
            {
                "label": "🎯 Start Legacy TXT OS",
                "type": "shell",
                "command": "python3 -m http.server 5501",
                "group": "build",
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "new"
                },
                "isBackground": true,
                "options": {
                    "cwd": "${workspaceFolder:TXT OS - Main Project}"
                }
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.vscode-json",
            "esbenp.prettier-vscode",
            "formulahendry.auto-rename-tag",
            "formulahendry.auto-close-tag",
            "christian-kohler.path-intellisense",
            "ritwickdey.liveserver",
            "ms-vscode.live-server",
            "eamodio.gitlens",
            "pkief.material-icon-theme",
            "github.copilot",
            "github.copilot-chat",
            "streetsidesoftware.code-spell-checker",
            "gruntfuggly.todo-tree",
            "aaron-bond.better-comments",
            "yzhang.markdown-all-in-one",
            "ms-vscode.vscode-js-debug",
            "ms-edgedevtools.vscode-edge-devtools"
        ]
    }
}